PORT = 3002
LOCAL_DB = "mongodb://localhost:27017/BeyondLove"
LIVE_DB = "mongodb+srv://beyondlove:beyondlove2022@beyondlove.tdxw8.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = beyondlove9840444991
JWT_TOKEN_EXPIRES_TIME = 1DAYS


LOW_AWS_BUCKET_REGION = "ap-south-1"
LOW_AWS_ACCESS_KEY = KIAYWC25XFEBSTUMSQG
LOW_AWS_SECRET_KEY = 9GfW3fCiTUu5V7knT/5NWpn9E36ZHtv76ReXWEmQ
LOW_AWS_BUCKET_NAME = "photographer-desktop"

BUCKET_REGION = "ap-south-1"
ACCESS_KEY = AKIAYWC25XFEPLN2GX6D
SECRET_KEY = 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
BUCKET_NAME = "beyondlove"
