PORT = 3002
LOCAL_DB = "mongodb://localhost:27017/BeyondLove"
LIVE_DB_1 = "mongodb+srv://Beyondlove:beyondlove2022@beyondlove.lz5ak.mongodb.net/?retryWrites=true&w=majority"
LIVE_DB = "mongodb+srv://beyondlove:beyondlove2022@beyondlove.tdxw8.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = beyondlove9840444991
JWT_TOKEN_EXPIRES_TIME = 1DAYS


LOW_AWS_BUCKET_REGION = "ap-south-1"
LOW_AWS_ACCESS_KEY = KIAYWC25XFEBSTUMSQG
LOW_AWS_SECRET_KEY = 9GfW3fCiTUu5V7knT/5NWpn9E36ZHtv76ReXWEmQ
LOW_AWS_BUCKET_NAME = "photographer-desktop"

BUCKET_REGION = "ap-south-1"
ACCESS_KEY = AKIAYWC25XFEPLN2GX6D
SECRET_KEY = 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
BUCKET_NAME = "beyondlove"


API_KEY = "3DMhHOu3XEBoNkkdqrIuxitHY3YMPmoc"
SENDER = "FRMCAM"
SENDER_PE_ID = "1301162884735497263"
SENDER_HEADER_ID = "1305162893494521788"
DLT_REGISTRATION = "1307162937702322605 "
DLT_PASSWORD_RESET = "1307162937696855467"
FORGET_PASSWORD_MESSAGE = "is the OTP for resetting your password for your profile on www.frameincam.com. OTPs are SECRET. DO NOT disclose it. Happy Discovery."
REGISTOR_MESSAGE = "is the OTP for registering your profile on www.frameincam.com. OTPs are SECRET. DO NOT disclose it. Happy Discovery."

COUNT_ID="631f283235d4784e97143152"